{
	"name": "yeabsra-ashebir",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build --remote",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/cloudflare": "^12.3.1",
		"@astrojs/mdx": "4.2.2",
		"@astrojs/rss": "4.0.11",
		"@astrojs/sitemap": "^3.3.0",
		"@expressive-code/plugin-line-numbers": "^0.40.2",
		"@fontsource/geist-mono": "^5.2.5",
		"@fontsource/geist-sans": "^5.2.5",
		"@shikijs/transformers": "^3.2.1",
		"@tailwindcss/vite": "^4.0.17",
		"astro": "5.5.5",
		"astro-expressive-code": "^0.40.2",
		"astro-icon": "^1.1.5",
		"markdown-it": "^14.1.0",
		"sanitize-html": "^2.15.0",
		"sharp": "^0.33.5",
		"tailwindcss": "^4.0.17"
	},
	"devDependencies": {
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"shiki-transformer-copy-button": "^0.0.3",
		"typescript": "^5.8.2"
	}
}
